# PusSyAuth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  task_notes.md
.deepseek/pastes/: paste-2026-05-22-201614-eb2719cd.md  paste-2026-05-22-202432-c3febb0e.md  paste-2026-05-22-202458-b59f21ee.md
src/main/java/com/pussyauth/: PusSyAuth.java
src/main/java/com/pussyauth/api/: AuthApiClient.java  DisabledAuthClient.java  MiracleAuthApiClient.java
src/main/java/com/pussyauth/config/: PusSyAuthConfig.java
src/main/java/com/pussyauth/counter/: VictoryCounter.java
src/main/java/com/pussyauth/detection/: TitleDetector.java
src/main/java/com/pussyauth/event/: ServerTitleCallback.java
src/main/java/com/pussyauth/gui/: PusSyAuthScreen.java
src/main/java/com/pussyauth/gui/category/: MiracleAuthCategoryScreen.java
src/main/java/com/pussyauth/mixin/: KeyboardMixin.java  ServerMetadataMixin.java  TitleS2CPacketMixin.java
src/main/resources/: fabric.mod.json  pussyauth.mixins.json
src/main/resources/assets/pussyauth/lang/: en_us.json  zh_cn.json
