plugins {
    id "fabric-loom" version "${fabric_loom_version}"
    id "maven-publish"
}

base {
    archivesName = project.mod_id
}

version = project.mod_version
group = "com.${project.mod_id}"

repositories {
    mavenCentral()
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${minecraft_version}"

    // Mappings
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "mod_id", project.mod_id
    inputs.property "mod_name", project.mod_name
    inputs.property "mod_description", project.mod_description
    inputs.property "mod_author", project.mod_author
    inputs.property "mod_license", project.mod_license

    filesMatching("fabric.mod.json") {
        expand(
            version: project.version,
            minecraft_version: project.minecraft_version,
            loader_version: project.loader_version,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_description: project.mod_description,
            mod_author: project.mod_author,
            mod_license: project.mod_license
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }

    repositories {
        // Add publish target if needed
        mavenLocal()
    }
}
