# Gradle
org.gradle.jvmargs = -Xmx2G -XX:+UseG1GC
org.gradle.parallel = true

# Minecraft
minecraft_version = 1.21.4
loader_version = 0.16.10

# Fabric Loom
loom.platform = fabric
fabric_loom_version = 1.9.2

# Mappings
yarn_mappings = 1.21.4+build.1

# Mod Metadata
mod_id = pussyauth
mod_name = PusSyAuth
mod_version = alpha-1.2
mod_description = An authentication and authorization framework for Minecraft Fabric servers
mod_author = pusu
mod_license = MIT

# Dependencies
fabric_api_version = 0.110.0+1.21.4
